#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logging
CONFIG_LOG=y

# PWM Audio Configuration for PAM8403
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_PWM_NRFX=y

# Audio and Math support
CONFIG_FPU=y
CONFIG_FP_HARDABI=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Timer support for anti-pop ramping (using kernel timers - no config needed)

# GPIO support for PAM8403 control
CONFIG_GPIO=y

# Bluetooth support for speaker service (disabled for now)
# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_GATT=y

# Disable I2S since we're using PWM
# CONFIG_I2S=n
# CONFIG_I2S_NRFX=n